CityBikeNYC/Views/MainWindow.xaml

<dx:DXWindow x:Class="CityBikeNYC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        Height="550" Width="850" Initialized="DXWindow_Initialized" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <dxg:GridControl Name="dgStations" AutoGenerateColumns="AddNew" SelectionMode="Row" 
                                 SelectedItem="{Binding SelectedStation}" ShowLoadingPanel="True" ItemsSource="{Binding StationBasicList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 AllowLiveDataShaping="True" EnableSmartColumnsGeneration="True" dx:ThemeManager.ThemeName="VS2010">
            <dxg:GridControl.View>
                <dxg:TableView Name="dgStationsView" AllowEditing="False" AllowConditionalFormattingMenu="True" NavigationStyle="Row"
                                       ShowFixedTotalSummary="True" AutoWidth="True" ShowAutoFilterRow="True" ShowCriteriaInAutoFilterRow="True">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[statusValue] = 'Not In Service'">
                            <dx:Format Foreground="Gray"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[statusValue] = 'In Service' And [availableBikes] = 0">
                            <dx:Format Foreground="Red"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[statusValue] = 'In Service' And [availableBikes] > 0">
                            <dx:Format Foreground="Green"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem Alignment="Left" SummaryType="Count" DisplayFormat="Registros: {0}" />
            </dxg:GridControl.TotalSummary>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding dgStationSelectedItemChangedCommand}" CommandParameter="{Binding ElementName=dgStations, Path=SelectedItem}" UseDispatcher="True"/>
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>

        <GridSplitter Name="gridSplitter"  Grid.Column="1" Width="3" HorizontalAlignment="Stretch" >
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseEnter" Command="{Binding GridSplitterMouseEnterCommand}" CommandParameter="{Binding ElementName=gridSplitter}" UseDispatcher="True"/>
                <dxmvvm:EventToCommand EventName="MouseLeave" Command="{Binding GridSplitterMouseLeaveCommand}" CommandParameter="{Binding ElementName=gridSplitter}" UseDispatcher="True"/>
            </dxmvvm:Interaction.Behaviors>
        </GridSplitter>

        <dxprg:PropertyGridControl x:Name="dgStationsDetails" Grid.Column="2" SelectedObject="{Binding SelectedStationExtendedInfo}"
                                        ShowCategories="True" SortMode="Definitions" ExpandCategoriesWhenSelectedObjectChanged="True"
                                        dx:ThemeManager.ThemeName="VS2010" ReadOnly="True" HeaderColumnMaxWidth="200" HeaderColumnMinWidth="200" ShowMenuButtonInRows="False">
        </dxprg:PropertyGridControl>
    </Grid>
</dx:DXWindow>
